2_CalculadoraBasica/MainWindow.xaml

<Window
    x:Class="_2_CalculadoraBasica.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_2_CalculadoraBasica"
    mc:Ignorable="d"
    x:Name="principalWindow"
    Title="Calculadora básica"
    Height="300"
    Width="550"
    Icon="calculator.ico">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="62,57,0,0"
            TextWrapping="Wrap"
            Text="Operando1"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="operando1TextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="136,56,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="62,96,0,0"
            TextWrapping="Wrap"
            Text="Operando2"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="operando2TextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="136,95,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="62,138,0,0"
            TextWrapping="Wrap"
            Text="Operador"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="operadorTextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="136,137,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" 
            TextChanged="operadorTextBox_TextChanged"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="62,180,0,0"
            TextWrapping="Wrap"
            Text="Resultado"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="136,179,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" 
            IsReadOnly="True"/>
        <Button
            x:Name="calcularButton"
            Content="Calcular"
            HorizontalAlignment="Left"
            Margin="390,57,0,0"
            VerticalAlignment="Top"
            Width="76"
            IsDefault="True"
            Click="calcularButton_Click"
            IsEnabled="False" />
        <Button
            x:Name="limpiarButton"
            Content="Limpiar"
            HorizontalAlignment="Left"
            Margin="390,90
            ,0,0"
            VerticalAlignment="Top"
            Width="76"
            IsCancel="True"
            Click="limpiarButton_Click" />
    </Grid>
</Window>
